<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>图片裁剪</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.imgbag{
				position: relative;
				background: #ccc;
				overflow: hidden;
			}
			.imgbag img{
				position: absolute;
				top: 50%;
				left: 50%;
				cursor: crosshair;
			}
			img.niceimg{
				opacity: 0.7;
			}
			img.clipimg{
				clip: rect(0px,0px,0px,0px);
				/*clip:rect(0px,60px,200px,0px)*/
			}
			.viewport{
				position: absolute;
				width: 0px;
				height: 0px;
				border: 1px dotted #f00;
				cursor: all-scroll;
			}
			.viewport span{
				display: inline-block;
				position: absolute;
				background: #fff;
				width: 8px;
				height: 8px;
				border-radius: 4px;
			}
			span.ltop{
				top: -4px;
				left: -4px;
				cursor: nw-resize;
			}
			span.rtop{
				top: -4px;
				right: -4px;
				cursor: ne-resize;
			}
			span.lcen{
				top: 50%;
				left: -4px;
				margin-top: -4px;
				cursor: w-resize;
			}
			span.rcen{
				top: 50%;
				right: -4px;
				margin-top: -4px;
				cursor: e-resize;
			}
			span.lbot{
				bottom: -4px;
				left: -4px;
				cursor: sw-resize;
			}
			span.rbot{
				bottom: -4px;
				right: -4px;
				cursor: se-resize;
			}
			span.top{
				left: 50%;
				margin-left: -4px;
				top: -4px;
				cursor: n-resize;
			}
			span.bot{
				left: 50%;
				margin-left: -4px;
				bottom: -4px;
				cursor: s-resize;
			}
			.test{
				margin-top: 40px;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<div class="test">
			<img src="img/rp7.jpg" class="niceimg" ondragstart="return false"/>
		</div>
		<div><input type="button" onclick="doclick()" value="确定裁剪">请在控制台查看裁剪结果</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/xq_catimg.js"></script>
	<script>
		$(".niceimg").xq_catimg();
		function doclick(){
			console.log(xq_catimg.getCatData());
		}
	</script>
</html>
